# advent-of-code-2020-java

./: README.md  pom.xml
src/main/java/io/hacksy/aoc/v2020/: App.java  PropertiesLoader.java
src/main/java/io/hacksy/aoc/v2020/day01/: Day01App.java  Day01Processor.java
src/main/java/io/hacksy/aoc/v2020/day02/: Day02App.java  Day02Processor.java
src/main/java/io/hacksy/aoc/v2020/day03/: Day03App.java  Day03Processor.java
src/main/java/io/hacksy/aoc/v2020/day04/: Day04App.java  Day04Processor.java
src/main/java/io/hacksy/aoc/v2020/day05/: Day05App.java  Day05Processor.java
src/main/java/io/hacksy/aoc/v2020/day06/: Day06App.java  Day06Processor.java
src/main/java/io/hacksy/aoc/v2020/day08/: Day08App.java  Day08Processor.java
src/main/java/io/hacksy/aoc/v2020/day09/: Day09App.java  Day09Processor.java
src/main/java/io/hacksy/aoc/v2020/day10/: Day10App.java  Day10Processor.java
src/main/java/io/hacksy/aoc/v2020/day11/: Day11App.java  Day11Processor.java
src/main/java/io/hacksy/aoc/v2020/day13/: Day13App.java  Day13Processor.java
src/main/java/io/hacksy/aoc/v2020/day17/: Day17App.java  Day17Processor.java
src/main/java/io/hacksy/aoc/v2020/day18/: Day18App.java  Day18Processor.java
src/main/java/io/hacksy/aoc/v2020/util/: FileUtil.java  PerfUtil.java
src/main/resources/: app.properties
src/main/resources/input/day04/: day04.txt
src/test/java/io/hacksy/aoc/v2020/: AppTest.java
src/test/java/io/hacksy/aoc/v2020/day01/: Day01ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day02/: Day02ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day03/: Day03ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day04/: Day04ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day05/: Day05ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day08/: Day08ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day09/: Day09ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day10/: Day10ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day11/: Day11ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day17/: Day17ProcessorTest.java
src/test/java/io/hacksy/aoc/v2020/day18/: Day18ProcessorTest.java
